body
  //background-color: white
  background-image: url("http://res.cloudinary.com/lacistijo/image/upload/v1497036251/0_fsf9wk.png")
  font-size: 14px
  line-height: 1.6
  font-family: 'Fira Sans', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
