/*ABOUT SECTION*/

.about-section
  min-height: 100vh
  border-color: white
  border-width: 6px
  border-style: none none dashed none
  white-space: nowrap
  display: flex

  //justify-content: center
  //align-items: center
  //height: 500px

.about-profile-section
  float: left
  width: 50%
  white-space: normal
  display: flex
  flex-direction: column
  justify-content: space-around
  //display: block


  .about-holder
    cursor: pointer
    height: 260px
    width: 260px
    perspective: 600
    position: relative
    border-radius: 50%
    margin: 0 auto


  .about
    height: 100%
    width: 100%
    position: absolute
    border-radius: 50%
    transform-style: preserve-3d

  .about-border
    height: 250px
    width: 250px
    border-radius: 50%
    border-style: solid
    border-width: 8px
    border-color: black
    margin: 0 auto
    background-color: black

  .about .front
    backface-visibility: hidden
    border-radius: 50%
    height: 100%
    width: 100%
    position: absolute
    overflow: hidden
    align-content: center
    transform-style: preserve-3d


  .about .back
    border-radius: 50%
    height: 100%
    width: 100%
    transform: rotateY(180deg)
    backface-visibility: hidden


  .about:hover
    transition: all 1.75s ease-in-out
    transform: rotateY(360deg)
    backface-visibility: hidden

  .profile-pic
    height: 250px
    width: 250px
    border-radius: 50%
    backface-visibility: hidden

.about-desc-section
  float: right
  width: 50%

  text-align: center
  //display: block

.about-desc-text
  font-family: 'Fredericka the Great', cursive
  font-size: 20px
  color: white
  margin: 0 auto
