/*HEADER SECTION*/

@keyframes rotate
  from
    transform: rotateY(0deg)
  to
    transform: rotateY(360deg)

.header-section
  border-color: white
  border-width: 6px
  border-style: none none dashed none
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

  .profile-group
    //min-height: 100vh
    height: 400px
    width: 1000px
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    background-color: white

  .profile-holder
    cursor: pointer
    height: 300px
    width: 280px
    perspective: 600

    .profile-text-top
      font-family: 'Fredericka the Great', cursive
      font-size: 40px
      text-align: center
      color: black

    .profile-text-bottom
      font-family: 'Fredericka the Great', cursive
      font-size: 40px
      text-align: center
      color: black

    span .profile-text
      display: inline-block
      margin: 10px 10px 0 0
      padding: 5px 10px

    .profile-border
      height: 180px
      width: 180px
      border-radius: 50%
      border-style: solid
      border-width: 5px
      border-color: black
      margin: 0 auto

    .profile
      height: 180px
      width: 180px
      position: absolute
      transform-style: preserve-3d
      animation-name: rotate
      animation-duration: 1.75s
      animation-iteration-count: 1
      animation-timing-function: ease-in-out

      .front
        backface-visibility: hidden
        border-radius: 50%
        height: 100%
        width: 100%
        position: absolute
        overflow: hidden
        align-content: center
        transform-style: preserve-3d

      .back
        background: coral
        color: azure
        height: 100%
        width: 100%
        border-radius: 50%
        line-height: 150px
        text-align: center
        transform: rotateY(180deg)
        backface-visibility: hidden

      .profile-pic
        height: 180px
        width: 180px
        border-radius: 50%
        backface-visibility: hidden

    .profile:hover
      transition: all 1.75s ease-in-out
      transform: rotateY(360deg)
      backface-visibility: hidden
