/*POSTS SECTION*/

.post-section
  white-space: nowrap
  margin: 0 auto
  display: block

  .post-info
    height: 55px
    font-family: 'Fredericka the Great', cursive
    font-size: 40px
    text-align: center
    color: white

  .post-insta
    padding-top: 70px
    width: 650px
    height: 100px
    margin: 0 auto

    .post-instapic
      height: 100px
      width: 100px
      border-radius: 50%
      border: 3px solid black

  .post-image-holder
    //width: 650
    //height: 650
    display: flex
    justify-content: center
    align-items: center

    .post-image
      border: 6px dashed white

  .post-under
    margin: 0 auto
    width: 650px
    height: 30px
    padding-bottom: 30px

    .post-content
      width: 650px
      font-family: 'Fredericka the Great', cursive
      font-size: 20px
      text-align: left
      color: white
      display: block
      float: left

    .post-date
      width: 650px
      font-family: 'Fredericka the Great', cursive
      font-size: 18px
      text-align: right
      color: white
      display: block
      float: right

  .post-hashtag
    width: 650px
    font-family: 'Fredericka the Great', cursive
    font-size: 20px
    text-align: left
    color: white
    margin: 0 auto

.pagination
  height: 50px
  width: 650px
  text-align: center
  margin: 0 auto
  padding-top: 10px
  padding-bottom: 10px

.previous
  font-family: 'Fredericka the Great', cursive
  font-size: 20px
  color: black
  text-align: left
  float: left

.next
  font-family: 'Fredericka the Great', cursive
  font-size: 20px
  color: black
  text-align: right
  float: right

.page-number
  font-family: 'Fredericka the Great', cursive
  font-size: 20px
  color: black
  display: inline-block
