/*WORK SECTION*/

.work-section
  min-height: 100vh
  border-color: white
  border-width: 6px
  //border-style: none none dashed none
  display: flex
  flex-direction: column
  justify-content: space-around


.work-desc-section
  width: 90%
  height: 150px
  padding-top: 20px
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center

.work-desc-text
  text-align: center
  word-wrap: break-word
  font-family: 'Fredericka the Great', cursive
  font-size: 30px
  color: white
  border-color: white
  border-width: 6px
  border-style: dashed
  padding: 20px
  margin: 30px
  background-color: #01abaa


.work-pic-section

  width: 100%
  height: 360px
  padding-bottom: 20px


.work-left-section
  float: left
  width: 50%
  height: 350px
  white-space: normal
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center

.work-right-section
  float: right
  width: 50%
  height: 350px
  white-space: normal
  display: flex
  flex-direction: column
  justify-content: space-around

.work-holder-left
  cursor: pointer
  height: 260px
  width: 260px
  perspective: 600
  position: relative
  margin: 0 auto
  left: 100px

.work-holder-right
  cursor: pointer
  height: 260px
  width: 260px
  perspective: 600
  position: relative
  margin: 0 auto
  right: 100px

.work
  height: 100%
  width: 100%
  margin: 0 auto

.work-border
  height: 250px
  width: 250px
  background-color: black
  border-radius: 50%
  border-style: solid
  border-width: 8px
  border-color: black

.work .front
  height: 100%
  width: 100%
  border-radius: 50%
  position: absolute

.profile-pic
  height: 250px
  width: 250px
  border-radius: 50%

.work-text
  text-align: center
  font-family: 'Fredericka the Great', cursive
  font-size: 30px
  color: white

.work-disclaimer
  width: 100%
  height: 100%
  min-height: 60px
  text-align: center
  font-family: 'Fredericka the Great', cursive
  font-size: 30px
  color: white
